<component name="CopyrightManager">
  <settings default="HuangWenhuan">
    <module2copyright>
      <element module="Project Files" copyright="HuangWenhuan" />
    </module2copyright>
  </settings>
</component>